"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""
a = [0] * 8
for i in range(2, 100):
    for n in range(2, 10):
        if i % n == 0:
            a[n-2] += 1
i = 0
while i < len(a):
    print(f'{i+2} - {a[i]}')
    i += 1
