"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести
на экран. Например, если введено число 3486, надо вывести 6843.
"""
import sys

sum_ = 0
num = int(input('Введите целое число: '))
sum_ += sys.getsizeof(num)


def fun(a):
    a = int(a)
    if a // 10 == 0:
        return f'{a}'
    else:
        rez = a % 10
        sum_ += sys.getsizeof(rez)
        return f'{rez}{fun(a // 10)}'


print(f'Переменные заняли в сумме {sum_} байт.')

# Введите целое число: 3434343434343434343434
# Переменные заняли в сумме 36 байт.