"""
https://drive.google.com/file/d/1zH1f4k0AT6KrwKlKinLUCrSKuRfeIFwa/view?usp=sharing
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа
должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import randint
from random import uniform

print('Введите диапазон для выбора случайного целого числа.')
int_1 = int(input('Нижняя граница: '))
int_2 = int(input('Верхняя граница: '))
print("Случайное число из заданного диапазона:", randint(int_1, int_2))
print('Введите диапазон для выбора случайного вещественного числа.')
fl_1 = float(input('Нижняя граница: '))
fl_2 = float(input('Верхняя граница: '))
print("Случайное число из заданного диапазона:", uniform(fl_1, fl_2))
print('Введите диапазон для выбора случайного символа из a-z.')
sym_1 = input('Нижняя граница: ')
sym_2 = input('Верхняя граница: ')
kod_1 = ord(sym_1)
kod_2 = ord(sym_2)
kod = randint(kod_1, kod_2)
sym = chr(kod)
print(f'Случайный символ из диапазона от {sym_1} до {sym_2}: {sym}')
